# Geef hier de folder aan waar de index is
INDEXFOLDER=/public

###################
###### PORTS ######
###################

# WebServerPort= localhost:90
WEBSERVERPORT=90:80
# MYSQLPort= localhost:3307
MYSQLPORT=3307:3306
# PHPMyAdminPort= localhost:8081
MYADMINPORT=8081:80

###################
####### SQL  ######
###################

DATABASENAME=fitness_hackaton
# Inlog gegevens voor connect.php, MYADMIN en SQL
HOSTNAME=mysql-db
SQLUSER=root
SQLPASSWORD=test